# databend-operator

./: .gitignore  README-zh.md  pom.xml
k8s/: example.yaml
src/k8s/: example.yaml
src/main/java/com/databend/operator/: DatabendClusterReconciler.java  DatabendOperator.java
src/main/java/com/databend/operator/common/: KubeConstants.java
src/main/java/com/databend/operator/common/crd/: Resources.java
src/main/java/com/databend/operator/common/type/: StateType.java
src/main/java/com/databend/operator/common/util/: JsonUtils.java  K8sUtils.java  YamlUtils.java
src/main/java/com/databend/operator/crd/: DatabendCluster.java  DatabendClusterSpec.java  DatabendClusterStatus.java
src/main/java/com/databend/operator/crd/spec/: DatabendMeta.java  DatabendQuery.java  DatabendUser.java  Image.java
src/main/java/com/databend/operator/culster/: DatabendClusterReconciler.java
src/main/java/com/databend/operator/culster/crd/: DatabendCluster.java  DatabendClusterSpec.java  DatabendClusterStatus.java
src/main/java/com/databend/operator/culster/crd/spec/: DatabendImage.java  DatabendQuery.java  DatabendUser.java
src/main/java/com/databend/operator/culster/crd/spec/common/: DatabendImage.java  DatabendService.java  Resources.java
src/main/java/com/databend/operator/culster/crd/spec/meta/: DatabendMeta.java  MetaPorts.java  MetaService.java  MetaStorage.java
src/main/java/com/databend/operator/culster/crd/status/: MetaStatus.java
src/main/java/com/databend/operator/culster/dependent/: MetaServiceResource.java
src/main/resources/: log4j2.xml
